{
  "name": "NTT Docker Image",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@micahg"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Micah Galizia",
  "license": "MIT"
}
